<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<MenuBar fx:id="menubar" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.controller.MenuController">
  <menus>
    <Menu mnemonicParsing="false" text="Choose entity">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#showPersonPage" text="People" />
        <MenuItem mnemonicParsing="false" onAction="#showHotelsPage" text="Hotels" />
        <MenuItem mnemonicParsing="false" onAction="#showReservationsPage" text="Reservations" />
      </items>
    </Menu>
  </menus>
</MenuBar>
